# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      JetBrains Mono Light
italic_family    JetBrains Mono Light Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Medium Bold

font_size 12.5
mouse_hide_wait 3.0
mouse_hide_wait 3.0

kitty_mod cmd

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+shift+. move_tab_forward
map kitty_mod+shift+, move_tab_backward

# Create windows
map cmd+enter launch --cwd=current --location=vsplit
map shift+cmd+enter launch --cwd=current --location=hsplit

# Select window (BSP-layout only)
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down

# Move windows
map cmd+b layout_action rotate
map cmd+ctrl+k move_window up
map cmd+ctrl+h move_window left
map cmd+ctrl+l move_window right
map cmd+ctrl+j move_window down

# Resize windows
map cmd+shift+ctrl+h resize_window narrower 4
map cmd+shift+ctrl+l resize_window wider 4
map cmd+shift+ctrl+k resize_window taller 4
map cmd+shift+ctrl+j resize_window shorter 4
