setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Put status bar on the top of the screen.
# Requires tmux 1.7. To install 1.7 on Ubuntu see:
# https://gist.github.com/roshambo/4772623
#set-option -g status-position top

set -g status-right '(#T) %d %B %Y %l:%M %p'

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour241
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour251
set-window-option -g window-status-bg colour242
set-window-option -g window-status-format ' #I #W #F '
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-format '#[bg=colour190,fg=colour22,bold] #I #W #F '
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# vim:syn=conf
