[color]
    ui = auto
[user]
    name = Christian Rocha
    email = christian@rocha.is
    signingkey = 92B3C5E83E309FE64CB2F833589F6FDD5B820611
[alias]
    st = status
    ci = commit
    co = checkout
    i = instaweb
    count = !git log --pretty=oneline | wc -l
    housekeeping = !git fsck && git fsck --unreachable && git gc --aggressive --prune && git prune && git prune-packed
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --format=format:'%C(117)%h%C(reset) %s %C(dim white)%ar%C(reset) %C(181)%ae%C(reset) %C(141)%d%C(reset)' --all
    lgs = log --graph --format=format:'%C(117)%h%C(reset) %C(226)%G?%C(reset) %s %C(dim white)%ar%C(reset) %C(181)%ae%C(reset) %C(141)%d%C(reset)' --all
    lg = !"git lg2"
    ;lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    ;lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    ;lg = !"git lg1"
    pr = !"git fetch origin pull/$1/head:pr-$1; git co pr-$1 #"
    quickfix = rebase --interactive HEAD^^
    sync = fetch --all --tags --prune
[instaweb]
    httpd = webrick
[merge]
    tool = !"~/.dotfiles/bin/gitdiff"
[core]
    excludesfile = ~/.gitignore
    editor = kak
[push]
    default = matching
[url "git@github.com:charmbracelet"]
    insteadOf = https://github.com/charmbracelet
[url "git@github.com:meowgorithm"]
    insteadOf = https://github.com/meowgorithm
[commit]
    gpgsign = true
