# Change the prefix
# https://gist.github.com/andreyvit/2921703
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b

set -g mouse on

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Truecolor support.
#
# See also some Kitty notes on the subject:
# https://github.com/kovidgoyal/kitty/issues/312
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-*:Tc"

# Status bar
set-option -g status-position bottom
set-option -g status-left ' [#S] %B '
set-option -g status-left-length 40
set-option -g status-right ' (#T) %d %B %Y %l:%M%p '
set-option -g status-right-length 80
set-option -g status-bg colour235
set-option -g status-fg colour241

# default window title colors
set-window-option -g window-status-format ' #I #W #F '

set-window-option -g window-status-current-format '#[bg=colour211,fg=colour231,bold] #I #W #F '
set-option -g pane-border-style 'fg=colour238'
set-option -g pane-active-border-style 'fg=colour63'

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

bind -n m-h select-pane -L
bind -n m-j select-pane -D
bind -n m-k select-pane -U
bind -n m-l select-pane -R
bind -n m-[ previous-window
bind -n m-] next-window

bind H split-window -h -l 100 -c "#{pane_current_path}"
bind J split-window -p 50 -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind ` display-popup -h 12 -w 32 -E "$HOME/.bin/tmls"

set -sg escape-time 0

# vim:syn=conf
