# Change the prefix
# https://gist.github.com/andreyvit/2921703
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Put status bar on the top of the screen.
set-option -g status-position top

set -g status-right '(#T) %d %B %Y %l:%M %p'

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour241

# default window title colors
set-window-option -g window-status-format ' #I #W #F '

# active window title colors
set-window-option -g window-status-current-format '#[bg=colour190,fg=colour22,bold] #I #W #F '

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

bind -n m-h select-pane -L
bind -n m-j select-pane -D
bind -n m-k select-pane -U
bind -n m-l select-pane -R
bind -n m-[ previous-window
bind -n m-] next-window

bind H split-window -h -l 100 -c "#{pane_current_path}"
bind J split-window -p 50 -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

set -sg escape-time 0

# Fix colors under Kitty. See:
# See https://github.com/kovidgoyal/kitty/issues/312
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-kitty:Tc"

# vim:syn=conf
