# Put status bar on the top of the screen.
set-option -g status-position top

set -g status-right '(#T) %d %B %Y %l:%M %p'

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour241

# default window title colors
set-window-option -g window-status-format ' #I #W #F '

# active window title colors
set-window-option -g window-status-current-format '#[bg=colour190,fg=colour22,bold] #I #W #F '

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# vim:syn=conf
