#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

PROMPT_DIRTRIM=2

function prompt_func() {
    red='\[\e[0;31m\]'
    green='\[\e[0;32m\]'
    yellow='\[\e[0;33m\]'
    blue='\[\e[0;34m\]'
    purple='\[\e[0;35m\]'
    cyan='\[\e[0;36m\]'
    no_color='\[\e[0m\]'

    PS1="$cyan\u$red@$cyan\h $red\W$cyan\$$no_color "
}

PROMPT_COMMAND=prompt_func

# Git
export GOPRIVATE="github.com/charmbracelet"

# Go
export GOPATH=$HOME/.go
mkdir -p "$GOPATH/{src,bin}"
export GOBIN=$GOPATH/bin
env_gopath=$(go env GOPATH)
export PATH=$PATH:$GOBIN:$env_gopath

# Z
[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

# FZF
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Aliases
alias suspend='sudo systemctl suspend'
alias fix-display='xrandr --output DP-0 --mode 2560x2880 --pos 0x0 --output DP-2 --mode 2560x2880 --pos 2560x0'
alias start='sudo systemctl start '
alias stop='sudo systemctl stop'
alias restart='sudo systemctl restart'
alias enable='sudo systemctl enable'
alias disable='sudo systemctl disable'
alias status='sudo systemctl status'

# GHCUP
[ -f "/home/christian/.ghcup/env" ] && source "/home/christian/.ghcup/env" # ghcup-env
