#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

function prompt_func() {
    red='\[\e[0;31m\]'
    green='\[\e[0;32m\]'
    yellow='\[\e[0;33m\]'
    blue='\[\e[0;34m\]'
    purple='\[\e[0;35m\]'
    cyan='\[\e[0;36m\]'
    no_color='\[\e[0m\]'

    PS1="$cyan\u$red@$cyan\h $red\W$cyan\$$no_color "
}

PROMPT_COMMAND=prompt_func

export PATH="$HOME/.local/bin:$PATH"

alias ls='ls --color=auto'

alias start='sudo systemctl start '
alias stop='sudo systemctl stop'
alias restart='sudo systemctl restart'
alias enable='sudo systemctl enable'
alias disable='sudo systemctl disable'
alias status='sudo systemctl status'
alias pacman='sudo pacman'
alias createuser='sudo -u postgres -i createuser'
alias dropuser='sudo -u postgres -i dropuser'
alias createdb='sudo -u postgres -i createdb'
alias dropdb='sudo -u postgres -i dropdb'

# Z
[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

# FZF
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Go
export GOPATH=$HOME/.go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

# Git
export GOPRIVATE="github.com/charmbracelet"
