set background=dark

hi clear
let g:colors_name = 'charmtone'

let cumin = '#BF976F'
let tang = '#FF985A'
let yam = '#FFB587'
let paprika = '#D36C64'
let bengal = '#FF6E63'
let uni = '#FF937D'
let sriracha = '#EB4268'
let coral = '#FF577D'
let salmon = '#FF7F90'
let chili = '#E23080'
let cherry = '#FF388B'
let tuna = '#FF6DAA'
let macaron = '#E940B0'
let pony = '#FF4FBF'
let cheeky = '#FF79D0'
let flamingo = '#F947E3'
let dolly = '#FF60FF'
let blush = '#FF84FF'
let urchin = '#C337E0'
let crystal = '#EB5DFF'
let lilac = '#F379FF'
let prince = '#9C35E1'
let violet = '#C259FF'
let mauve = '#D46EFF'
let grape = '#7134DD'
let plum = '#9953FF'
let orchid = '#AD6EFF'
let jelly = '#4A30D9'
let charple = '#6B50FF'
let hazy = '#8B75FF'
let ox = '#3331B2'
let sapphire = '#4949FF'
let guppy = '#7272FF'
let oceania = '#2B55B3'
let thunder = '#4776FF'
let anchovy = '#719AFC'
let damson = '#007AB8'
let malibu = '#00A4FF'
let sardine = '#4FBEFE'
let zinc = '#10B1AE'
let turtle = '#0ADCD9'
let lichen = '#5CDFEA'
let guac = '#12C78F'
let julep = '#00FFB2'
let bok = '#68FFD6'
let mustard = '#F5EF34'
let citron = '#E8FF27'
let zest = '#E8FE96'
let pepper = '#201F26'
let charcoal = '#3A3943'
let iron = '#4D4C57'
let oyster = '#605F6B'
let squid = '#858392'
let smoke = '#BFBCC8'
let ash = '#DFDBDD'
let salt = '#F1EFEF'
let butter = '#FFFAF1'

exe $'hi Normal guifg={ash} guibg={pepper} gui=NONE cterm=NONE'
exe $'hi CursorLine guifg=NONE guibg={charcoal} gui=NONE cterm=NONE'
exe $'hi SignColumn guifg={smoke} guibg=NONE gui=NONE cterm=NONE'
exe $'hi LineNr guifg={iron} guibg=NONE gui=NONE cterm=NONE'
exe $'hi CursorLineNr guifg={squid} guibg=NONE gui=NONE cterm=NONE'
exe $'hi CursorColumn guifg=NONE guibg={dolly} gui=NONE cterm=NONE'
exe $'hi VertSplit guifg={iron} guibg=NONE gui=NONE cterm=NONE'
exe $'hi ColorColumn guifg=NONE guibg={iron} gui=NONE cterm=NONE'

exe $'hi Pmenu guifg={smoke} guibg={jelly} gui=NONE cterm=NONE'
exe $'hi PmenuSel guifg={ash} guibg={charple} gui=NONE cterm=NONE'
exe $'hi PmenuSbar guifg=NONE guibg={hazy} gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE'
exe $'hi PmenuThumb guifg=NONE guibg={julep} gui=NONE cterm=NONE'

exe $'hi GitGutterAdd guifg={guac} guibg=NONE gui=NONE cterm=NONE'
exe $'hi GitGutterChange guifg={tang} guibg=NONE gui=NONE cterm=NONE'
exe $'hi GitGutterDelete guifg={sapphire} guibg=NONE gui=NONE cterm=NONE'
