" Reset.
hi ColorColumn guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Folded guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi LineNr guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Normal guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi PMenu guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi PMenuSBar guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi PMenuSel guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Search guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi TabLine guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Title guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Visual guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi WinSeparator guifg=NONE guibg=NONE gui=NONE cterm=NONE

" Rules.
hi ColorColumn guifg=NONE guibg=#202020 gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#090909 gui=NONE cterm=NONE
hi CursorLineNr guifg=#8c8c8c guibg=NONE gui=NONE cterm=NONE
hi Folded guifg=#767676 guibg=#2a2a2a gui=NONE cterm=NONE
hi LineNr guifg=#4d4d4d guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#414141 guibg=NONE gui=NONE cterm=NONE
hi Normal guifg=#C5C8C6 guibg=NONE gui=NONE cterm=NONE
hi PMenu guifg=#a8a8a8 guibg=#090909 gui=NONE cterm=NONE
hi PMenuSBar guifg=NONE guibg=#005f5f gui=NONE cterm=NONE
hi PMenuSel guifg=#c2a3e0 guibg=#5f00ff gui=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#00af87 gui=NONE cterm=NONE
hi Search guifg=#202020 guibg=#dcf764 gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#999999 guibg=#2A2A2A gui=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#1A1A1A gui=NONE cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#108dcb gui=NONE cterm=NONE
hi Title guifg=#dcf764 guibg=NONE gui=NONE cterm=NONE
hi Visual guifg=NONE guibg=#4128bd gui=NONE cterm=NONE
hi WinSeparator guifg=#333333 guibg=NONE gui=NONE cterm=NONE

" Reset.
hi Boolean guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Character guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Comment guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Conditional guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Debug guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Define guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Exception guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Float guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Function guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Include guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Keyword guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Label guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Macro guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Number guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Operator guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi PreConduit guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Repeat guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Special guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi String guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Structure guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Tag guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Type guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Typedef guifg=NONE guibg=NONE gui=NONE cterm=NONE

" Rules.
hi Boolean guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi Character guifg=#8352FF guibg=NONE gui=NONE cterm=NONE
hi Comment guifg=#676767 guibg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi Debug guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi Define guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi Exception guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi Float guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi Function guifg=#0baef4 guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Include guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi Label guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi Number guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi Operator guifg=#ec6965 guibg=NONE gui=NONE cterm=NONE
hi PreConduit guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#8352FF guibg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#8352FF guibg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#8352FF guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#1dc967 guibg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#835f5e guibg=NONE gui=NONE cterm=NONE
hi String guifg=#c69669 guibg=NONE gui=NONE cterm=NONE
hi Structure guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi Tag guifg=#0baef4 guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#835f5e guibg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#835f5e guibg=NONE gui=NONE cterm=NONE

" Reset.
hi @boolean.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @comment.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @conditional.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @constant.builtin.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @constant.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @exception.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @field.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @float.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @function.call.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @include.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @keyword.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @keyword.operator.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @number.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @operator.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @parameter.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.bracket.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.delimiter.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.special.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @string.escape.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @string.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @string.special.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @variable.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE

" Rules.
hi @boolean.nix guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @comment.nix guifg=#676767 guibg=NONE gui=NONE cterm=NONE
hi @conditional.nix guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @constant.builtin.nix guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi @constant.nix guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @exception.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @field.nix guifg=#0baef4 guibg=NONE gui=NONE cterm=NONE
hi @float.nix guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @function.call.nix guifg=#0baef4 guibg=NONE gui=NONE cterm=NONE
hi @include.nix guifg=#f64c8d guibg=NONE gui=NONE cterm=NONE
hi @keyword.nix guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @keyword.operator.nix guifg=#ec6965 guibg=NONE gui=NONE cterm=NONE
hi @number.nix guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @operator.nix guifg=#ec6965 guibg=NONE gui=NONE cterm=NONE
hi @parameter.nix guifg=#835f5e guibg=NONE gui=NONE cterm=NONE
hi @punctuation.bracket.nix guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi @punctuation.delimiter.nix guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi @punctuation.nix guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi @punctuation.special.nix guifg=#ec6965 guibg=NONE gui=NONE cterm=NONE
hi @string.escape.nix guifg=#8352FF guibg=NONE gui=NONE cterm=NONE
hi @string.nix guifg=#00af87 guibg=NONE gui=NONE cterm=NONE
hi @string.special.nix guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @variable.nix guifg=#835f5e guibg=NONE gui=NONE cterm=NONE

" Reset.
hi @boolean.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @comment.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @conditional.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @constant.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @field.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @function.builtin.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @function.call.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @include.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @keyword.coroutine.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @keyword.function.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @keyword.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @keyword.return.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @label.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @method.call.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @method.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @number.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @operator.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @parameter.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.bracket.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.delimiter.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @string.escape.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @string.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @type.builtin.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @type.go guifg=NONE guibg=NONE gui=NONE cterm=NONE

" Rules.
hi @boolean.go guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @comment.go guifg=#676767 guibg=NONE gui=NONE cterm=NONE
hi @conditional.go guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @constant.go guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @field.go guifg=#8352FF guibg=NONE gui=NONE cterm=NONE
hi @function.builtin.go guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi @function.call.go guifg=#0baef4 guibg=NONE gui=NONE cterm=NONE
hi @include.go guifg=#f64c8d guibg=NONE gui=NONE cterm=NONE
hi @keyword.coroutine.go guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @keyword.function.go guifg=#1dc967 guibg=NONE gui=NONE cterm=NONE
hi @keyword.go guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @keyword.return.go guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @label.go guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @method.call.go guifg=#0baef4 guibg=NONE gui=NONE cterm=NONE
hi @method.go guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
hi @number.go guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @operator.go guifg=#ec6965 guibg=NONE gui=NONE cterm=NONE
hi @parameter.go guifg=#00ccbb guibg=NONE gui=NONE cterm=NONE
hi @punctuation.bracket.go guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi @punctuation.delimiter.go guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi @string.escape.go guifg=#8352FF guibg=NONE gui=NONE cterm=NONE
hi @string.go guifg=#c69669 guibg=NONE gui=NONE cterm=NONE
hi @type.builtin.go guifg=#ef8d34 guibg=NONE gui=NONE cterm=NONE
hi @type.go guifg=#835f5e guibg=NONE gui=NONE cterm=NONE

" Reset.
hi @comment.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @function.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @include.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @keyword.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @media.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @namespace.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @number.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @operator.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @property.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.bracket.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @punctuation.delimiter.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @string.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @type.definition.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @type.qualifier.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @type.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi @variable.scss guifg=NONE guibg=NONE gui=NONE cterm=NONE

" Rules.
hi @comment.scss guifg=#676767 guibg=NONE gui=NONE cterm=NONE
hi @function.scss guifg=#e354ce guibg=NONE gui=NONE cterm=NONE
hi @include.scss guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @keyword.scss guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @media.scss guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @namespace.scss guifg=#ff0000 guibg=NONE gui=NONE cterm=NONE
hi @number.scss guifg=#12deab guibg=NONE gui=NONE cterm=NONE
hi @operator.scss guifg=#ec6965 guibg=NONE gui=NONE cterm=NONE
hi @property.scss guifg=#0ce4d5 guibg=NONE gui=NONE cterm=NONE
hi @punctuation.bracket.scss guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi @punctuation.delimiter.scss guifg=#c2c99c guibg=NONE gui=NONE cterm=NONE
hi @string.scss guifg=#12deab guibg=NONE gui=NONE cterm=NONE
hi @type.definition.scss guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @type.qualifier.scss guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @type.scss guifg=#dc59de guibg=NONE gui=NONE cterm=NONE
hi @variable.scss guifg=#7a52ff guibg=NONE gui=NONE cterm=NONE

