# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
[ -f "/home/christian/.ghcup/env" ] && source "/home/christian/.ghcup/env" # ghcup-env

function prompt_func() {
    red='\[\e[0;31m\]'
    green='\[\e[0;32m\]'
    yellow='\[\e[0;33m\]'
    blue='\[\e[0;34m\]'
    purple='\[\e[0;35m\]'
    cyan='\[\e[0;36m\]'
    no_color='\[\e[0m\]'

    PS1="$cyan\u$red@$cyan\h $red\W$cyan\$$no_color "
}

PROMPT_COMMAND=prompt_func

export GPG_TTY=$(tty)
export TERM=xterm-256color
export EDITOR=vim

# Z
[[ -r "/usr/local/bin/z.sh" ]] && source /usr/local/bin/z.sh

# Go
export GOPATH="$HOME/.go"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:$GOBIN"

# Git
export GOPRIVATE="github.com/charmbracelet"

# CUDA
export PATH="$PATH:/usr/local/cuda-11.2/bin"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-11.2/lib64"

# GHCUP
export PATH="$PATH:$HOME/.ghcup/bin"
