# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# Git
export GOPRIVATE="github.com/charmbracelet"

# Git prompt
git_prompt="/usr/share/git/git-prompt.sh"
if [ -f $git_prompt ]; then
    export GIT_PS1_SHOWDIRTYSTATE=true
    export GIT_PS1_SHOWUNTRACKEDFILES=true
    export GIT_PS1_SHOWSTASHSTATE=true
    source $git_prompt
fi

function nixPrompt() {
    case $IN_NIX_SHELL in
        pure)
            printf ' <nix>'
            ;;
        impure)
            printf ' <nix*>'
            ;;
        *)
            printf ''
            ;;
    esac
}

function prompt_func() {
    red='\[\e[0;31m\]'
    green='\[\e[0;32m\]'
    yellow='\[\e[0;33m\]'
    blue='\[\e[0;34m\]'
    purple='\[\e[0;35m\]'
    cyan='\[\e[0;36m\]'
    violet='\[\e[38;5;63m\]'
    no_color='\[\e[0m\]'

    PROMPT_DIRTRIM=2

    git_branch=$(__git_ps1 " (%s)")
    nix=$(nixPrompt)
    PS1="$cyan\h:$red\w $cyan\u$yellow$git_branch$violet$nix $red\$ $no_color"
}

PROMPT_COMMAND=prompt_func

export GPG_TTY=$(tty)
export TERM=xterm-256color
export EDITOR=vim
export PATH="$PATH:$HOME/.bin"

# Z
[[ -r "/usr/local/bin/z.sh" ]] && source /usr/local/bin/z.sh

# Go
export GOPATH="$HOME/.go"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:$GOBIN"

# CUDA
export PATH="$PATH:/usr/local/cuda-11.2/bin"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-11.2/lib64"

# GHCUP
GHCUP_ENV="$HOME/.ghcup/env"
[ -f $GHCUP_ENV ] && source $GHCUP_ENV

# Cargo
export PATH="$PATH:$HOME/.cargo/bin"

# Nix
export PATH="$PATH:$HOME/.nix-profile/bin"

alias hey="nohup chromium --new-window --app=https://app.hey.com > /dev/null 2>&1 &"
alias mail="nohup chromium --new-window --app=https://mail.superhuman.com > /dev/null 2>&1 &" # sigh
alias calendar="nohup chromium --new-window --app=https://calendar.google.com/calendar/u/2 > /dev/null 2>&1 &"
alias thunderbolt-up="sudo boltctl authorize 00b62260-4590-1e00-ffff-ffffffffffff"

alias install-xmonad-libs="cabal install -z --lib --package-env=$HOME/.xmonad/ xmonad xmonad-contrib"
alias make-firefox-default="xdg-settings set default-web-browser firefox.desktop"

export CHARM="git@github.com:charmbracelet"
export MEOW="git@github.com:meowgorithm"

command -v direnv > /dev/null 2>&1 && eval "$(direnv hook bash)"
