# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# Git
export GOPRIVATE="github.com/charmbracelet"

# Git prompt
git_prompt="/usr/share/git/git-prompt.sh"
if [ -f $git_prompt ]; then
    export GIT_PS1_SHOWDIRTYSTATE=true
    export GIT_PS1_SHOWUNTRACKEDFILES=true
    export GIT_PS1_SHOWSTASHSTATE=true
    source $git_prompt
fi

function prompt_func() {
    red='\[\e[0;31m\]'
    green='\[\e[0;32m\]'
    yellow='\[\e[0;33m\]'
    blue='\[\e[0;34m\]'
    purple='\[\e[0;35m\]'
    cyan='\[\e[0;36m\]'
    no_color='\[\e[0m\]'

    PROMPT_DIRTRIM=2

    git_branch=$(__git_ps1 " (%s)")
    PS1="$cyan\h:$red\w $cyan\u$yellow$git_branch $red\$ $no_color"
}

PROMPT_COMMAND=prompt_func

export GPG_TTY=$(tty)
export TERM=xterm-256color
export EDITOR=vim
export PATH="$PATH:$HOME/.bin"

# Z
[[ -r "/usr/local/bin/z.sh" ]] && source /usr/local/bin/z.sh

# Go
export GOPATH="$HOME/.go"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:$GOBIN"

# CUDA
export PATH="$PATH:/usr/local/cuda-11.2/bin"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-11.2/lib64"

# GHCUP
[ -f "/home/christian/.ghcup/env" ] && source "/home/christian/.ghcup/env" # ghcup-env
export PATH="$PATH:$HOME/.ghcup/bin"

# Cabal
export PATH="$PATH:$HOME/.cabal/bin"

# Cargo
export PATH="$PATH:$HOME/.cargo/bin"

alias hey="nohup hey >/dev/null 2>&1 &"
alias gmail="nohup gmail >/dev/null 2>&1 &"
alias install-xmonad-libs="cabal install -z --lib --package-env=$HOME/.xmonad/ xmonad xmonad-contrib"
alias make-firefox-default="xdg-settings set default-web-browser firefox.desktop"
