! HiDPI Stuff
! https://wiki.archlinux.org/index.php/HiDPI
Xft.autohint: 0
Xft.dpi: 192
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

Xcursor.size: 64

! https://wiki.archlinux.org/index.php/Rxvt-unicode
URxvt.scrollBar: false
!URxvt.font: xft:ttyp0:style=regular:pixelsize=10:antialias=true:hinting=slight,xft:Kochi Gothic:antialias=false
!URxvt.font: xft:ttyp0:style=regular:pixelsize=10:antialias=true:hinting=slight,xft:Kochi Gothic:antialias=false
!URxvt.font: xft:SF Mono:weight=Medium:size=9:antialias=true:hinting=slight
URxvt.font: xft:Deja Vu Sans Mono:weight=Medium:size=9:antialias=true:hinting=slight
URxvt.boldFont:
URxvt.perl-ext-common: default,keyboard-select,clipboard,font-size
URxvt.saveLines: 1000000
URxvt.iso14755: false
URxvt.internalBorder: 24
URxvt.lineSpace: 6

! 1337 transparency. To disable, remove the following two lines.
URxvt.transparent: true
URxvt.shading: 10

! Meta key is "alt" by default, so "alt+esc" to activate keyboard selection.
! Use hjkl to navigate (other vim movement commands supported too)
! v to select, y or enter to copy selection, q or esc to cancel.
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! alt+c to copy selected text (using the keyboard-select method from above)
! alt-p to paste.
! Note: the keyboard-select method pastes into the PRIMARY buffer,
! the clipboard copy/paste works off of the CLIPBOARD buffer. The
! CLIPBOARD buffer is what the desktop ctrl+c/ctrl+v works off of.
! Also note that this uses xsel, so install that first, and set it to be
! your system clipboard manager.
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-p: perl:clipboard:paste

! Easily scale fonts up/down
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

! DARK
*.background: #111111
*.foreground: #c5c8c6
*.cursorColor: #c9c9c9

! Black
*color0: #000000
*color8: #4d4d4d
! Red
*color1: #cc0403
*color9: #f2201f
! Green
*color2:  #19cb00
*color10: #19D448
! Yellow
*color3: #cecb00
*color11: #fffd00
! Blue
*color4: #0d73cc
*color12: #1a8fff
! Magenta
*color5: #cb1ed1
*color13: #fd28ff
! Cyan
*color6: #0dcdcd
*color14: #14ffff
! White
*color7: #dddddd
*color15: #ffffff

! LIGHT
!*.background: #f3f3f3
!*.foreground: #202020
!*.cursorColor: #ff5f5f
!*color0: #757575
!*color8: #B8B8B8
!*color1: #FF5F5F
!*color9: #D78787
!*color2:  #00af87
!*color10: #FF9F6F
!*color3: #D78787
!*color11: #FF5F5F
!*color4: #AF5FD7
!*color12: #DEA3E5
!*color5: #FF87D7
!*color13: #D7AFAF
!*color6: #DEA3E5
!*color14: #AF5FD7
!*color7: #9a9a9a
!*color15: #ffffff

! ANOTHER THEME
!*background: #252b39
!*foreground: #c3cee3
!*color0: #747d8e
!*color8: #7081be
!*color1: #d67c9b
!*color9: #d3afc5
!*color2: #abd683
!*color10: #e4eaf0
!*color3: #e3c78a
!*color11: #e3c78a
!*color4: #18c9c9
!*color12: #18c9c9
!*color5: #d5d5ca
!*color13: #d5d5ca
!*color6: #8be9ee
!*color14: #8dc4f0
!*color7: #c3cee3
!*color15: #c3cee3
