# Fonts
font_size          10.0
font_family        JetBrains Mono
bold_font          JetBrains Mono Bold
italic_font        JetBrains Mono Italic
bold_italic_font   JetBrains Mono Bold Italic
adjust_line_height 100%

# Window
window_padding_width 8.0

# Colors
foreground         #ddd
background         #121212
background_opacity 0.95

# Etc
copy_on_select    yes
enable_audio_bell no
symbol_map        U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
