font_size 9.0
font_family      SF Mono Medium
italic_family    SF Mono Medium Italic
bold_font        SF Mono Heavy
bold_italic_font SF Mono Heavy
adjust_line_height 115%

window_padding_width 8.0

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
copy_on_select yes
enable_audio_bell no

background #171717
foreground #ddd
