# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      JetBrains Mono
italic_family    JetBrains Mono Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic

font_size 9.0
adjust_line_height 105%
