font_size 9.0
font_family      Deja Vu Sans Mono Regular
italic_family    Deja Vu Sans Mono Italic
bold_font        Deja Vu Sans Mono Bold
bold_italic_font Deja Vu Sans Mono Bold
adjust_line_height 115%

window_padding_width 8.0

copy_on_select yes
enable_audio_bell no

background #171717
foreground #ddd
