font_size 9.0
font_family      JetBrains Mono
italic_family    JetBrains Mono Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
adjust_line_height 105%

window_padding_width 8.0

copy_on_select yes
enable_audio_bell no

foreground #dddddd
background #171717

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "
active_tab_foreground   #e6e6e6
active_tab_background   #3a3a3a
active_tab_font_style   normal
inactive_tab_foreground #bfbfbf
inactive_tab_background #171717
inactive_tab_font_style normal

selection_foreground #222222
selection_background #ccff00


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color
# table as color16 to color255.

# black
color0   #000000
color8   #4d4d4d

# red
color1   #c73b1d
color9   #e82100

# green
color2   #00a800
color10  #00db00

# yellow
color3   #acaf15
color11  #e5e900

# blue
color4  #3854FC
color12 #566BF9

# magenta
color5   #d533ce
color13  #e83ae9

# cyan
color6   #2cbac9
color14  #00e6e7

# white
color7   #bfbfbf
color15  #e6e6e6
