<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.00784314 0.65098 0.8 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.00784314 0.65098 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.101961 0.101961 0.101961 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0862745 0.0862745 0.0862745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 0.4 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.100434 0.234929 0.28456 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.4 0.4 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.372549 0.843137 0.372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.00784314 0.65098 0.8 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.233214 0.599192 0.228753 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.00784314 0.65098 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.233214 0.599192 0.228753 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0624853 0.476506 0.612246 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.233214 0.599192 0.228753 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.00784314 0.65098 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.233214 0.599192 0.228753 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.301585 0.719591 0.759547 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.233214 0.599192 0.228753 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.253296 0.633079 0.484731 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.873858 0.332628 0.700079 1</string>
		<key>xcode.syntax.number</key>
		<string>0.00392157 0.843137 0.960784 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.301232 0.320272 1</string>
		<key>xcode.syntax.string</key>
		<string>0.647059 0.529412 0.376471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.358903 0.556899 0.482589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
